# Copy to .env and fill values
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=echoo_admin
DB_PASSWORD=Purple!moo@social24!
DB_NAME=echoo_auth
JWT_SECRET=e514a3766f67af94c4db2c6b97a9c0982cd1a76d69e370a758586beaa0541686
JWT_EXPIRES_IN=3600s